<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>My Resumes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="reumes.css">
        <!-- <link rel="stylesheet" href="responsive.css"> -->
		<!-- <link rel="stylesheet" href="reumes.css"> -->
        <!-- <link rel="stylesheet" href="responsive.css"> -->
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Malik Muhammad Umair</h1>
			<hr>
			My Resume
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <div class="gh">

						<p class="green">
							
							<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
							<a href="mailto:your-email@example.com">malikMuhammad<br>Umair6@gmail.com</a>
						</p >
					</div>
                    <p class="dot2">
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/Malik-M-Umair">My Github</a>
                    </p>
                    <p class="dot2">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/malik-muhammad-umair-4961b1318/">My linkdin</a><br>

						<i class='bx bxl-facebook-circle'></i>
						<a href="https://www.facebook.com/profile.php?id=100052313319324">Facebook</a>
                        <!-- Solid style -->

                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML5</p>
                    <p>CSS</p>
                    <p>javascript</p>
                    <p>Java</p>
                    <p>C++</p>
                    <p>Git & Github</p>
                    <p>Fluent in English</p>
                    <p>Excellent Com.</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Software Engineering</h3>
                    <p>
						National University of Modern Languages. H-9 Islamabad
                    </p>
                    <p>
                        2024-2028
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I’m passionate about technology and innovation, with a strong foundation in programming, Frontened development, and project management. This page provides insight into my skills, projects, and the journey that drives my career.</p>
				</section>
				<section>
					<h2>CAREER HIGHLIGHTS</h2>
					<!-- your work experience -->
                    <h3>Projects</h3>

                    <p>
						Explore my journey in software engineering, focusing on my projects and academic pursuits. I had  developed a Bakery Management System, which showcases my ability to create practical solutions for real-world problems. Additionally, I’ve designed and maintained the Taimour Marbles website, demonstrating my skills in Frontened development and design. This page offers an overview of my projects and the skills I’m building through these hands-on experiences.
                    </p>
                          
				</section>
			</article>
		</main>
		<div class="btn-con">
			
			<button class="btn" type="download"><a href="my resume.pdf" download="my resume.pdf" >Download Resumes</a></button>
			<button class="btn" type="submit"><a href="/index.html">Home</a></button>
			
		</div>
	</body>
		</html>
